VITE_IDCS_URL="https://idcs-e4df0d484fa942b788398681c799b8b0.identity.oraclecloud.com:443"
VITE_CUSTOM_LOGIN_CLIENT_ID="d45e5c8450394a67a7bbfa93c00606a8"
VITE_CUSTOM_LOGIN_CLIENT_SECRET="ea1f0915-ef4a-40db-bb77-e572b4f84975"
VITE_CUSTOM_LOGIN_APPLICATION_ID="025b0458255043429417c1391fdc79ac"
VITE_API_URL="https://apiweb.ukabis.jp"
VITE_OPENID_ENDPOINT="https://idcs-789f098214a04eb4aaa7b60fb7dc3909.identity.oraclecloud.com:443/oauth2/v1/token"
VITE_OPENIDCONNECT_TENANT_ID="idcs-789f098214a04eb4aaa7b60fb7dc3909"
VITE_OPENIDCONNECT_CLIENT_ID="6472925bc64e4de0954f90f49a038f70"
VITE_OPENIDCONNECT_CLIENT_SECRET="3e1ded07-40c5-4471-a909-bfd5625b9fa0"
VITE_OPENIDCONNECT_SCOPE="b3f3d469-e244-4ddd-8510-2a04e47be547123"
VITE_OPENIDCONNECT_USERNAME="dev_ukabis@ukabislab.net"
VITE_OPENIDCONNECT_PASSWORD="fojkGHisj+OY-!s4"
VITE_VENDOR_CLIENT_ID="dd23504c-5f92-4780-a3cf-7a61e19d9a9a"
VITE_VENDOR_CLIENT_SECRET="fojkGHisj+OY-!s4"
